{
  "name": "brain-games-in-browser",
  "version": "0.1.0",
  "description": "brain-games-in-browser",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "babel-node": "babel-node"
  },
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "author": "Dementeey",
  "license": "ISC"
}
